events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    map $sent_http_content_type $cacheable_types {
        "text/html"                 "max-age=86400"; # 1 day
        "application/javascript"    "max-age=31536000"; # 1 year
        "text/css"                  "max-age=31536000";
        "image/jpeg"                "max-age=31536000";
        default                     "max-age=2592000"; # 30 days
    }

    server {
        listen 80;
        listen [::]:80;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app/;
        gzip_static on;

        location / {
            add_header "Cache-Control" $cacheable_types;
        }
    }
}
